<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>meatballs</h1>
    <img src="Crockpot-Meatballs-with-Grape-Jelly-Sauce-Recipe-Culinary-Hill-LR-05.webp" alt="meatballs">
    <h2>Crockpot Meatballs</h2>
    <p>Easy to make, delicious tasting with my own unique spin.</p>
    <p>Skip the hassle of worrying about what to make and give it a shot!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>85/15 ground beef</li>
        <li>my personal blend of spices</li>
        <li>some grape jelly</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Mix all the spices together</li>
        <li>take our your ground beef and mix your spices together</li>
        <li>mix into ball shapes and put in your crockpot on high for 2 hours or low on 4</li>
    </ol>
</body>

</html>